<?xml version="1.0"?>

<project name="shapes" default="help">

	<description>
		description: "Eiffel Ant file for 'shapes'"
		system: "Eiffel Wrapper Generator Test with simple test cases"
		copyright: "Copyright (c) 2001-2002, Andreas Leitner and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${EWG}/misc/ewg_application.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="shapes"/>
		<set name="system_dir" value="${EWG}/example/gtkglext/example/shapes"/>
	</target>

</project>
